# SpringBootTemplate

./: pom.xml
src/main/java/com/ipdive/logic/: DateTimeZoneManager.java
src/main/java/com/ipdive/springboottemplate/: ServletInitializer.java  SpringBootTemplateApplication.java  StartupCommandLineRunner.java
src/main/java/com/ipdive/springboottemplate/configuration/: DynamoDBConfig.java  MyPassEncoder.java  SecurityConfig.java
src/main/java/com/ipdive/springboottemplate/controller/: MainController.java  MyErrorController.java  PremiumController.java  UserController.java
src/main/java/com/ipdive/springboottemplate/dao/company/: CompanyDao.java  CompanyDaoMySql.java  CompanyInMemoryDao.java  CompanyRepository.java
src/main/java/com/ipdive/springboottemplate/dao/passwordResetToken/: PasswordResetTokenDao.java  PasswordResetTokenDbDao.java  PasswordResetTokenRepository.java
src/main/java/com/ipdive/springboottemplate/dao/user/: MyUserDetailsService.java  UserDao.java  UserDaoDatabase.java  UserRepository.java
src/main/java/com/ipdive/springboottemplate/exceptions/: CompanyNotFoundException.java  IncorrectPasswordException.java  PasswordResetTokenNotFoundException.java  UserAlreadyExistsException.java  UserException.java
src/main/java/com/ipdive/springboottemplate/logic/: BusinessLogic.java  DateTimeZoneManager.java  EmailBodyTemplates.java  ScheduledTasks.java  SpringEmailSender.java  UserInfo.java
src/main/java/com/ipdive/springboottemplate/models/: ContactForm.java  MyCompany.java  MyUserDetails.java  PasswordResetToken.java  User.java
src/main/resources/: application.properties
src/main/resources/static/css/: loginForm.css  style.css
src/main/resources/static/css/bootstrap/: bootstrap.css
src/main/resources/static/js/: formValidation.js
src/main/resources/templates/: about.html  contact.html  error_page.html  forgotPassword.html  gallery.html  index.html  legalDisclaimer.html  login-error.html  login.html  resetEmailSent.html  resetPassword.html  service.html  signup.html
src/main/resources/templates/modules/: cookiesBar.html  footer.html  header.html
src/main/resources/templates/premium/: premium.html
src/main/resources/templates/user/: account.html  security.html  updatePassword.html
src/test/java/com/ipdive/springboottemplate/dao/: UserDaoDatabaseTest.java
src/test/java/com/ipdive/springboottemplate/logic/: BusinessLogicTest.java
