# TODO: DynamoDB settings
amazon.aws.accesskey=<Enter>
amazon.aws.secretkey=<Enter>

spring.data.dynamodb.ddl.enabled=true
spring.main.allow-bean-definition-overriding=true

spring.mail.host=<Enter>
spring.mail.port=0
spring.mail.username=<Enter>
spring.mail.password=<Enter>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true